

.version 7.8
.target sm_52
.address_size 64

.visible .entry _Z7kernel1Pi(
.param .u64 _Z7kernel1Pi_param_0
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<5>;

	.shared .align 4 .b8 _ZZ7kernel1PiE11shared_data[1024];

ld.param.u64 %rd1, [_Z7kernel1Pi_param_0];
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 255;
shl.b32 %r3, %r1, 2;
mov.u32 %r4, _ZZ7kernel1PiE11shared_data;
add.s32 %r2, %r4, %r3;
@%p1 bra $L__BB0_2;

shl.b32 %r5, %r1, 1;
st.shared.u32 [%r2], %r5;

$L__BB0_2:
bar.sync 0;
@%p1 bra $L__BB0_4;

ld.shared.u32 %r6, [%r2];
cvta.to.global.u64 %rd2, %rd1;
mul.wide.s32 %rd3, %r1, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.u32 [%rd4], %r6;

$L__BB0_4:
ret;

}

.visible .entry _Z7kernel2Pi(
.param .u64 _Z7kernel2Pi_param_0
)
{
.reg .pred %p<4>;
.reg .b32 %r<9>;
.reg .b64 %rd<5>;

	.shared .align 4 .b8 _ZZ7kernel2PiE11shared_data[1024];

ld.param.u64 %rd2, [_Z7kernel2Pi_param_0];
cvta.to.global.u64 %rd3, %rd2;
mov.u32 %r1, %tid.x;
setp.gt.s32 %p1, %r1, 255;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd1, %rd3, %rd4;
shl.b32 %r3, %r1, 2;
mov.u32 %r4, _ZZ7kernel2PiE11shared_data;
add.s32 %r2, %r4, %r3;
@%p1 bra $L__BB1_2;

ld.global.u32 %r5, [%rd1];
st.shared.u32 [%r2], %r5;

$L__BB1_2:
bar.sync 0;
@%p1 bra $L__BB1_4;

ld.shared.u32 %r6, [%r2];
add.s32 %r7, %r6, 1;
st.shared.u32 [%r2], %r7;

$L__BB1_4:
bar.sync 0;
@%p1 bra $L__BB1_6;

ld.shared.u32 %r8, [%r2];
st.global.u32 [%rd1], %r8;

$L__BB1_6:
ret;

}

