

.version 7.8
.target sm_52
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;

.global .align 1 .b8 $str[23] = {84, 104, 114, 101, 97, 100, 32, 37, 100, 58, 32, 118, 97, 108, 117, 101, 32, 61, 32, 37, 100, 10, 0};

.visible .entry _Z6kernelv()
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<2>;
.reg .b32 %r<10>;
.reg .b64 %rd<5>;

	.shared .align 4 .b8 _ZZ6kernelvE11shared_data[1024];

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
mov.u32 %r1, %tid.x;
shl.b32 %r3, %r1, 1;
shl.b32 %r4, %r1, 2;
mov.u32 %r5, _ZZ6kernelvE11shared_data;
add.s32 %r6, %r5, %r4;
st.shared.u32 [%r6], %r3;
bar.sync 0;
ld.shared.u32 %r7, [%r6];
add.s32 %r2, %r7, 1;
st.shared.u32 [%r6], %r2;
setp.gt.s32 %p1, %r1, 9;
@%p1 bra $L__BB0_2;

add.u64 %rd1, %SP, 0;
add.u64 %rd2, %SPL, 0;
add.s32 %r9, %r7, 1;
st.local.v2.u32 [%rd2], {%r1, %r9};
mov.u64 %rd3, $str;
cvta.global.u64 %rd4, %rd3;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd4;
.param .b64 param1;
st.param.b64 [param1+0], %rd1;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32 %r8, [retval0+0];
} 

$L__BB0_2:
ret;

}

