

.version 7.8
.target sm_52
.address_size 64

.visible .entry _Z28dsm_product_kernel_noatomicsPi(
.param .u64 _Z28dsm_product_kernel_noatomicsPi_param_0
)
{
.reg .pred %p<13>;
.reg .b32 %r<80>;
.reg .b64 %rd<3>;

	.shared .align 4 .b8 product_results[8];

	.shared .align 4 .u32 barrier_counter;

	.shared .align 4 .b8 _ZZ28dsm_product_kernel_noatomicsPiE7partial[128];

	.shared .align 4 .u32 _ZZ28dsm_product_kernel_noatomicsPiE13local_product;

ld.param.u64 %rd1, [_Z28dsm_product_kernel_noatomicsPi_param_0];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
setp.gt.s32 %p1, %r2, 31;
shl.b32 %r34, %r2, 2;
mov.u32 %r68, _ZZ28dsm_product_kernel_noatomicsPiE7partial;
add.s32 %r3, %r68, %r34;
@%p1 bra $L__BB0_2;

mov.u32 %r36, 1;
st.shared.u32 [%r3], %r36;

$L__BB0_2:
setp.gt.s32 %p2, %r2, 4;
@%p2 bra $L__BB0_6;

mad.lo.s32 %r4, %r1, 5, 1;
mov.u32 %r5, %ntid.x;
ld.shared.u32 %r66, [%r3];
mov.u32 %r67, %r2;

$L__BB0_4:
add.s32 %r37, %r4, %r67;
mul.lo.s32 %r66, %r66, %r37;
add.s32 %r67, %r67, %r5;
setp.lt.s32 %p3, %r67, 5;
@%p3 bra $L__BB0_4;

st.shared.u32 [%r3], %r66;

$L__BB0_6:
bar.sync 0;
setp.ne.s32 %p4, %r2, 0;
@%p4 bra $L__BB0_16;

mov.u32 %r78, 1;
st.shared.u32 [_ZZ28dsm_product_kernel_noatomicsPiE13local_product], %r78;
mov.u32 %r11, %ntid.x;
setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB0_15;

add.s32 %r42, %r11, -1;
and.b32 %r77, %r11, 3;
setp.lt.u32 %p6, %r42, 3;
mov.u32 %r74, 0;
mov.u32 %r78, 1;
@%p6 bra $L__BB0_11;

sub.s32 %r71, %r11, %r77;

$L__BB0_10:
ld.shared.u32 %r46, [%r68];
mul.lo.s32 %r47, %r78, %r46;
ld.shared.u32 %r48, [%r68+4];
mul.lo.s32 %r49, %r47, %r48;
ld.shared.u32 %r50, [%r68+8];
mul.lo.s32 %r51, %r49, %r50;
ld.shared.u32 %r52, [%r68+12];
mul.lo.s32 %r78, %r51, %r52;
add.s32 %r74, %r74, 4;
add.s32 %r68, %r68, 16;
add.s32 %r71, %r71, -4;
setp.ne.s32 %p7, %r71, 0;
@%p7 bra $L__BB0_10;

$L__BB0_11:
setp.eq.s32 %p8, %r77, 0;
@%p8 bra $L__BB0_14;

shl.b32 %r53, %r74, 2;
mov.u32 %r54, _ZZ28dsm_product_kernel_noatomicsPiE7partial;
add.s32 %r75, %r54, %r53;

$L__BB0_13:
.pragma "nounroll";
ld.shared.u32 %r55, [%r75];
mul.lo.s32 %r78, %r78, %r55;
add.s32 %r75, %r75, 4;
add.s32 %r77, %r77, -1;
setp.ne.s32 %p9, %r77, 0;
@%p9 bra $L__BB0_13;

$L__BB0_14:
st.shared.u32 [_ZZ28dsm_product_kernel_noatomicsPiE13local_product], %r78;

$L__BB0_15:
shl.b32 %r56, %r1, 2;
mov.u32 %r57, product_results;
add.s32 %r58, %r57, %r56;
st.shared.u32 [%r58], %r78;

$L__BB0_16:
bar.sync 0;
@%p4 bra $L__BB0_19;

mov.u32 %r59, barrier_counter;
atom.shared.add.u32 %r60, [%r59], 1;
setp.ne.s32 %p11, %r60, 1;
@%p11 bra $L__BB0_19;

mov.u32 %r61, 0;
st.shared.u32 [barrier_counter], %r61;

$L__BB0_19:
bar.sync 0;
or.b32 %r62, %r1, %r2;
setp.ne.s32 %p12, %r62, 0;
@%p12 bra $L__BB0_21;

ld.shared.u32 %r63, [product_results];
ld.shared.u32 %r64, [product_results+4];
add.s32 %r65, %r64, %r63;
cvta.to.global.u64 %rd2, %rd1;
st.global.u32 [%rd2], %r65;

$L__BB0_21:
ret;

}

