

.version 6.3
.target sm_30
.address_size 64

.extern .func (.param .b32 func_retval0) vprintf
(
.param .b64 vprintf_param_0,
.param .b64 vprintf_param_1
)
;

.global .align 4 .u32 block_counter;
.global .align 4 .u32 barrier_sense;
.global .align 1 .b8 $str[10] = {75, 77, 83, 33, 33, 33, 33, 33, 10, 0};
.global .align 1 .b8 $str1[15] = {83, 65, 84, 73, 83, 72, 33, 33, 33, 33, 33, 33, 33, 10, 0};

.visible .entry _Z33dsm_kernel_manual_cluster_barrierPi(
.param .u64 _Z33dsm_kernel_manual_cluster_barrierPi_param_0
)
{
.reg .pred %p<6>;
.reg .b32 %r<32>;
.reg .b64 %rd<13>;

	.shared .align 4 .b8 dsm_array[2048];

ld.param.u64 %rd1, [_Z33dsm_kernel_manual_cluster_barrierPi_param_0];
mov.u64 %rd2, $str1;
cvta.global.u64 %rd3, %rd2;
mov.u64 %rd4, 0;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd3;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r6, [retval0+0];

	}
	mov.u32 %r1, %ctaid.x;
setp.eq.s32	%p1, %r1, 0;
selp.b32	%r7, 1000, 2000, %p1;
mov.u32 %r2, %tid.x;
add.s32 %r8, %r7, %r2;
add.s32 %r9, %r1, 1;
shr.u32 %r10, %r9, 31;
add.s32 %r11, %r9, %r10;
and.b32 %r12, %r11, 4194302;
sub.s32 %r13, %r9, %r12;
shl.b32 %r14, %r13, 10;
mov.u32 %r15, dsm_array;
add.s32 %r16, %r15, %r14;
shl.b32 %r17, %r2, 2;
add.s32 %r18, %r16, %r17;
st.shared.u32 [%r18], %r8;
mov.u64 %rd5, $str;
cvta.global.u64 %rd6, %rd5;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd6;
.param .b64 param1;
st.param.b64	[param1+0], %rd4;
.param .b32 retval0;
call.uni (retval0), 
vprintf, 
(
param0, 
param1
);
ld.param.b32	%r19, [retval0+0];

	}
	setp.ne.s32	%p2, %r2, 0;
@%p2 bra BB0_2;

mov.u64 %rd7, block_counter;
atom.global.add.u32 %r31, [%rd7], 1;

BB0_2:
bar.sync 0;
@%p2 bra BB0_6;

setp.eq.s32	%p4, %r31, 1;
@%p4 bra BB0_5;
bra.uni BB0_4;

BB0_5:
mov.u32 %r21, 0;
st.global.u32 [block_counter], %r21;
mov.u64 %rd9, barrier_sense;
atom.global.exch.b32 %r22, [%rd9], 1;
bra.uni BB0_6;

BB0_4:
mov.u64 %rd8, barrier_sense;
atom.global.add.u32 %r20, [%rd8], 0;
setp.eq.s32	%p5, %r20, 0;
@%p5 bra BB0_4;

BB0_6:
bar.sync 0;
shl.b32 %r23, %r1, 10;
add.s32 %r25, %r15, %r23;
add.s32 %r27, %r25, %r17;
ld.shared.u32 %r28, [%r27];
mov.u32 %r29, %ntid.x;
mad.lo.s32 %r30, %r29, %r1, %r2;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r30, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r28;
ret;
}

